launch_status failed=2 1740140745000000000
launch_status broken=0 1740140745000000000
launch_status passed=27 1740140745000000000
launch_status skipped=0 1740140745000000000
launch_status unknown=0 1740140745000000000
launch_time duration=38951 1740140745000000000
launch_time min_duration=110 1740140745000000000
launch_time max_duration=3191 1740140745000000000
launch_time sum_duration=13453 1740140745000000000
launch_problems product_defects=2 1740140745000000000
launch_retries retries=0 1740140745000000000
launch_retries run=29 1740140745000000000
