launch_status failed=2 1740054520000000000
launch_status broken=0 1740054520000000000
launch_status passed=27 1740054520000000000
launch_status skipped=0 1740054520000000000
launch_status unknown=0 1740054520000000000
launch_time duration=46913 1740054520000000000
launch_time min_duration=108 1740054520000000000
launch_time max_duration=3105 1740054520000000000
launch_time sum_duration=15255 1740054520000000000
launch_problems product_defects=2 1740054520000000000
launch_retries retries=0 1740054520000000000
launch_retries run=29 1740054520000000000
