launch_status failed=2 1740053605000000000
launch_status broken=0 1740053605000000000
launch_status passed=27 1740053605000000000
launch_status skipped=0 1740053605000000000
launch_status unknown=0 1740053605000000000
launch_time duration=37401 1740053605000000000
launch_time min_duration=88 1740053605000000000
launch_time max_duration=2949 1740053605000000000
launch_time sum_duration=12690 1740053605000000000
launch_problems product_defects=2 1740053605000000000
launch_retries retries=0 1740053605000000000
launch_retries run=29 1740053605000000000
