# Task-GitHub-Actions

./: .gitignore  README.md  index.html  pom.xml
.github/workflows/: workflow-tests.yaml  workflowCodeQL.yaml
TestesServeRest/: pom.xml
TestesServeRest/src/main/java/com/vemser/rest/client/: BaseClient.java  LoginClient.java  ProdutoClient.java  UsuarioClient.java  UsuariosClient.java
TestesServeRest/src/main/java/com/vemser/rest/data/factory/: LoginDataFactory.java  ProdutoDataFactory.java  UsuarioDataFactory.java  UsuariosDataFactory.java
TestesServeRest/src/main/java/com/vemser/rest/data/provider/: ProdutoProvider.java  UsuarioDataProvider.java
TestesServeRest/src/main/java/com/vemser/rest/model/: Login.java  ProdutoResponse.java
TestesServeRest/src/main/java/com/vemser/rest/model/login/: LoginRequest.java  LoginResponse.java
TestesServeRest/src/main/java/com/vemser/rest/model/produto/: ProdutoRequest.java
TestesServeRest/src/main/java/com/vemser/rest/model/usuario/: UsuariosRequest.java
TestesServeRest/src/main/java/com/vemser/rest/utils/: ConfigUtils.java  Credenciais.java
TestesServeRest/src/main/java/com/vemser/rest/utils/constants/: LoginConstants.java  ProdutoConstants.java  UsuariosConstants.java
TestesServeRest/src/main/resources/: dados-teste.properties  data.properties
TestesServeRest/src/test/java/com/vemser/rest/testes/base/: BaseAuth.java
TestesServeRest/src/test/java/com/vemser/rest/testes/login/: LoginUsuarioTest.java
TestesServeRest/src/test/java/com/vemser/rest/testes/produtos/: AtualizarProdutoTest.java  BuscarPorIDTest.java  CadastrarProdutoTest.java  DeletarProdutosTest.java  ListarProdutosTest.java
TestesServeRest/src/test/java/com/vemser/rest/testes/usuarios/: AtualizarUsuarioTest.java  BuscarIdTest.java  CadastrarUsuarioTest.java  DeletarUsuarioTest.java  ListarUsuarioTest.java
TestesServeRest/src/test/java/com/vemser/rest/tests/: HealthCheck.java
TestesServeRest/src/test/java/com/vemser/rest/tests/login/: LoginTest.java
TestesServeRest/src/test/java/com/vemser/rest/tests/produtos/: AtualizarProdutoTest.java  BuscarProdutoTest.java  CadastrarProdutoTest.java  DeleteProdutoTest.java
TestesServeRest/src/test/java/com/vemser/rest/tests/usuarios/: AtualizarUsuariosTest.java  BuscarUsuariosTest.java  CadastrarUsuariosTest.java  DeleteUsuariosTest.java
TestesServeRest/src/test/resources/tests-xml/: Contrato.xml  HealthCheck.xml  testng.xml
data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
data/test-cases/: 106c050e5dffbb32.json  108bf7ee05fd51bb.json  110c344442be8b6.json  115cacb8ef2c0767.json  11db17af144d1d.json  11e39d990f592ee2.json  12e2b5e86c8c378.json  13d3bd0b6aa99949.json  15268a60dcd63241.json  15490b155ab854ab.json  1615410d29ccd848.json  16bf30db3cf2a4e2.json  16e00317a7eab6f6.json  179505e346298db8.json  17ad8618795086b7.json  17b8da5342c5d1fc.json  1887f088e2aec697.json  18d3678ae683928e.json  1902909c550daa7a.json  191212f9cd445295.json  195077bf8f38722e.json  19701e72fac0f87b.json  1bba0162661b6485.json  1bbe9d04c308eb61.json  1bc7470f78f544f7.json  1bee6bddbbad122.json  1ca3d0852e146e73.json  1cbd43f905c1ae2f.json  1d51cec1347f3041.json  1d65211e2a638ce3.json  1dbfb3b7be8509f2.json  1dc610e2b6a4e333.json  1e11bf111873bd2b.json  1e3901efe7036ba0.json  1e8177165cdf9b14.json  1ece49651c7ecc0e.json  1ee394f2f6d0b3d5.json  1f3a0f912b6420aa.json  1f869a521d96c758.json  1fab96055681744f.json  (+464 more)
export/: influxDbData.txt  prometheusData.txt
history/: duration-trend.json  history.json
src/main/java/com/vemser/rest/client/: BaseClient.java  LoginClient.java
src/main/java/com/vemser/rest/data/factory/: LoginDataFactory.java  UsuarioDataFactory.java
src/main/java/com/vemser/rest/model/: Produto.java  Usuario.java  UsuarioResponse.java
src/main/java/com/vemser/rest/utils/: ConfigUtils.java
src/test/java/com/vemser/rest/tests/produtos/: BuscarProdutoTest.java
src/test/java/com/vemser/rest/tests/usuarios/: AtualizarUsuariosTest.java  BuscarUsuariosTest.java  CadastrarUsuariosTest.java
tests-suites/: Funcionais.xml
widgets/: behaviors.json  duration-trend.json  duration.json  severity.json  status-chart.json  suites.json  summary.json
